# Portfolio-Site

Portfolio/: Portfolio.sln
Portfolio/Portfolio/: Portfolio.csproj  Program.cs  SharedResources.cs  Startup.cs
Portfolio/Portfolio/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Portfolio/Portfolio/Resources/: Pages.Contact.en.resx  Pages.Index.en.resx  SharedResources.bg.resx  SharedResources.cs
Portfolio/Portfolio/wwwroot/css/: about.css  contact.css  index.css  main.css
PortfolioApp/: Program.cs  Startup.cs
PortfolioApp/Pages/: Portfolio.cshtml  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
PortfolioApp/Pages/Shared/: _Layout.cshtml
PortfolioApp/Resources/: Pages.About.bg.resx  Pages.About.en.resx  Pages.Contact.bg.resx  Pages.Index.bg.resx  Pages.Portfolio.bg.resx  SharedResources.cs  SharedResources.en.resx
PortfolioApp/wwwroot/css/: contact.css  index.css  main.css  navigation.css  portfolio.css
PortfolioApp/wwwroot/js/: site.js  site.min.js
